ARANGODB_HOST=
ARANGODB_PORT=
ARANGODB_USERNAME=
ARANGODB_PASSWORD=
ARANGODB_DATABASE=
ARANGODB_TOKENS_COLLECTION=
ARANGODB_TRANSFERS=
ARANGODB_WALLETS=
ARANGODB_DAPPS=
ARANGODB_TOKEN_WALLETS=

ARANGO_CONNECTION_URL=

POSTGRES_CONNECTION_URL=
POSTGRES_TRANSFER_EVENT_TABLE=
POSTGRES_TOKENS_DECIMAL_TABLE=
POSTGRES_SCHEMA=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DRIVER=org.postgresql.Driver